h2,p{
    color: black;
}

.admin-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px;
  justify-content: center;
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    text-align: center;
  }
  
  .card-content p {
    margin: 0 0 15px;
    font-size: 1em;
    text-align: center;
  }
  
  .card-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
  }
  
  .btn-edit, .btn-delete {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
  }
  
  .btn-delete {
    background-color: #dc3545;
  }
  
  .btn-edit:hover {
    background-color: #0056b3;
  }
  
  .btn-delete:hover {
    background-color: #c82333;
  }

  .cbutton{
    display: flex;
    justify-content: center;
  }
  